# Agency

./: Agency.sln  README.md
Agency.Api/: Agency.Api.csproj  Program.cs  appsettings.Development.json  (+1 more)
Agency.Core/: Agency.Core.csproj
Agency.Core/Contracts/: IAirplaneService.cs  IBoatService.cs  IBusService.cs  IJourneyService.cs  ITicketService.cs  ITrainService.cs  IVehicleService.cs
Agency.Core/Services/JourneyServices/: JourneyService.cs
Agency.Core/Services/TicketServices/: TicketService.cs
Agency.Core/Services/VehicleServices/: AirplaneService.cs  BoatService.cs  BusService.cs  TrainService.cs  VehiclesService.cs
Agency.Data/: Agency.Data.csproj
Agency.Data/DB/: AgencyDBContext.cs
Agency.Data/DBSeed/: ModelBuilderExtenshion.cs
Agency.Data/Migrations/: 20220826173455_init.Designer.cs  20220826173455_init.cs  20220827075758_relationship.Designer.cs  20220827075758_relationship.cs  20220827080017_relationships.Designer.cs  20220827080017_relationships.cs  20220827083416_seeding.Designer.cs  20220827083416_seeding.cs  20220827132645_nolists.Designer.cs  20220827132645_nolists.cs  20220901082818_init.Designer.cs  20220901082818_init.cs  AgencyDBContextModelSnapshot.cs
Agency.Data/Models/Contracts/: IJourney.cs  ITicket.cs  Journey.cs  Ticket.cs
Agency.Data/Models/Vehicles/Contracts/: IAirplane.cs  IBus.cs  ITrain.cs  IVehicle.cs
Agency.Data/Models/Vehicles/Models/: Airplane.cs  Boat.cs  Bus.cs  Train.cs  Vehicle.cs
Agency.UnitTests/: Agency.UnitTests.csproj  AgencyUtils.cs  DataRestrictions.cs
Agency.UnitTests/Agency.Api.Tests/JourneyController/: AddJourney_Should.cs  DeleteJourney_Should.cs  GetAllJourneys_Should.cs  GetJourney_Should.cs
Agency.UnitTests/Agency.Api.Tests/TicketController/: AddTicket_Should.cs  DeleteTicket_Should.cs  GetAllTickets_Should.cs  GetTicket_Should.cs
Agency.UnitTests/Agency.Api.Tests/VehicleControllers/AirplaneController/: AddAirplane_Should.cs  EditAirplane_Should.cs
Agency.UnitTests/Agency.Api.Tests/VehicleControllers/BoatController/: AddBoat_Should.cs  EditBoat_Should.cs
Agency.UnitTests/Agency.Api.Tests/VehicleControllers/VehiclesController/: DeleteVeh_Should.cs  GetAllVehs_Should.cs  GetVeh_Should.cs
Agency.UnitTests/Agency.Core.Tests/JourneyService.Tests/: CreateJourney_Should.cs  GetJourneyWithId_Should.cs  GetJourneys_Should.cs  RemoveJourney_Should.cs
Agency.UnitTests/Agency.Core.Tests/TicketService.Test/: CreateTicket_Should.cs  GetTicketWithId_Should.cs  GetTickets_Should.cs  RemoveTicket_Should.cs
Agency.UnitTests/Agency.Core.Tests/VehiclesServices.Test/AirplaneService/: CreateAirplane_Should.cs
Agency.UnitTests/Agency.Core.Tests/VehiclesServices.Test/BoatService/: CreateBoat_Shouldcs.cs
Agency.UnitTests/Agency.Core.Tests/VehiclesServices.Test/BusService/: CreateBus_Should.cs
(+219 files in other folders)
