.container{
    background: green;
}

.agency-header{
    font-size: 40px;
    text-align: center;
    color:white;
    background: green;
    /* -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(11, 79, 23); */
    position: sticky;
    top: 0rem;

    animation-name: white-to-grey;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    z-index: 3;
}

.nav-btn{
    border: 5px double rgb(4, 67, 4);
    margin: 10px;
    min-width: 150px; 
    min-height: 50px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color:rgba(173, 197, 38, 0.5); 
    transition: all 300ms ease-in-out ;
}


.grid-container{
    display: grid;
    width: fit-content;
    /* background: #71bf86; */
    grid-template-columns: 200px auto;

}

.grid-menu-item{
      background: #71bf86; 
      height: 100vh;
}

.grid-menu-item button:hover{
    transform: scale(1.2);
    background:rgba(209, 235, 61, 0.5); 
}

.grid-element{
    padding-top: 20px;
    text-align: center;
}


.grid-data-item{
    background: linear-gradient(to bottom right,#77e695,#ffffff,#77e695);
    padding: 0 50px;
    width: 100wh;
}

@keyframes white-to-grey{
    0% {
        color:white;
    }
    50% {
        color:rgb(216, 209, 209);
    }
    100% {
        color:white;
    }
}
